<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.33, maximum-scale=1.0, user-scalable=yes" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>党政-不忘初心牢记使命专题</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
	<!-- CSS styles -->
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>
	<!-- 页头 -->
	<div class="header">
		<div class="banner banner-vision"></div>
		<div class="menu menu-vision">
			<div class="content-container">
				<ul class="navbar-nav vision-nav">
					<li class="active"><a href="#">首页</a></li>
					<li><a href="#">最新动态</a></li>
					<li><a href="#">主题教育</a></li>
					<li><a href="#">研究讨论</a></li>
				</ul>
			</div>
		</div><!-- end of the menu-learning -->
		<div class="search-section">
			<div class="search-bar">
			<form class="input-form" role="form">
				<div class="input-group clearfix">
					<div class="input-box">
						<button  id="topic" class="
                        dropdown-toggle" data-toggle="dropdown">主题
                        <span class="caret"></span></button>
                        <div class="divider"></div>
                        <ul class="dropdown-menu" id="topic-dropdown">
                        	<li><a href="#">菜单1</a></li>
                        	<li><a href="#">菜单2</a></li>
                        	<li><a href="#">菜单3</a></li>
                        </ul>
						<input type="text" placeholder="按文献主题检索" value="按文献主题检索" class="input">
						<i class="search-icon"><img src="images/search-icon.png" alt=""></i>
					</div><!-- input-box -->
					<button id="search" class="btn btn-default">检索</button>
				</div><!-- end of the input-group -->
			</form>	
			</div>
		</div><!-- end of the search-section -->
	</div>
	<!-- 页头 end -->

	<!--  最新动态 section-->
	<div class="section section-news">
		<div class="content-container">
			<div class="section-title news-title">
				最新动态
			</div>
			<div class="news-content">
				<div class="news-box left-box">
					<div class="news-subtitle">中央精神</div>
					<div class="news-box-list">
						<table class="list-content">
							<tr><td class="list"><a href="#">• ­认真学习贯彻习近平总书记在“不忘初心、牢记使命”...</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 在“不忘初心、牢记使命”主题教育总结大会上的讲话</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育 </a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育</a></td><td class="date">2020-11-13</td></tr>
						</table>
					</div>
				</div>
				<div class="news-box">
					<div class="news-subtitle">地方动态</div>
					<div class="news-box-list">
						<table class="list-content">
							<tr><td class="list"><a href="#">• ­认真学习贯彻习近平总书记在“不忘初心、牢记使命”...</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 在“不忘初心、牢记使命”主题教育总结大会上的讲话</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育 </a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育</a></td><td class="date">2020-11-13</td></tr>
						</table>
					</div>
				</div>
			</div><!-- news-content -->
		</div><!-- content-container -->
	</div>
	<!--  最新动态 section end -->

	<!-- 主题教育 section -->
	<div class="section section-edu">
		<div class="content-container">
			<div class="section-title edu-title">
				主题教育
			</div>	
			<div class="edu-content">
				<div class="edu-nav">
					<ul id="edu-nav-tabs" class="navbar-nav">
						<li class="active"><a href="#comment" data-toggle="tab">习近平关于“不忘初心、牢记使命”重要论述摘编</a></li>
						<li><a href="#conclude" data-toggle="tab">主题教育总结</a></li>
						<li><a href="#media-inter" data-toggle="tab">媒体解读</a></li>
					</ul>
				</div><!-- manage-nav -->
				<div id="edu-nav-content" class="tab-content">
					<div class="tab-pane fade in active" id="comment">
					<div class="edu-list-box left-box">
						<table class="list-content">
							<tr><td class="list"><a href="#">• ­认真学习贯彻习近平总书记在“不忘初心、牢记使命”...</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 在“不忘初心、牢记使命”主题教育总结大会上的讲话</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育 </a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育</a></td><td class="date">2020-11-13</td></tr>
						</table>
					</div>
					<div class="edu-list-box">
						<table class="list-content">
							<tr><td class="list"><a href="#">• ­认真学习贯彻习近平总书记在“不忘初心、牢记使命”...</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 在“不忘初心、牢记使命”主题教育总结大会上的讲话</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育 </a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育</a></td><td class="date">2020-11-13</td></tr>
						</table>
					</div>
				    </div>
					<div class="tab-pane fade" id="conclude">
						主题教育总结内容
					</div>
					<div class="tab-pane fade" id="media-inter">
					媒体解读 content 
				    </div>
				</div><!-- manage-nav-content -->
			</div><!-- manage-content -->
		</div><!-- content-container -->
	</div>
	<!-- 主题教育 section end -->

	<!-- 研究讨论 section -->
	<div class="section section-discussion">
		<div class="content-container">
			<div class="section-title discussion-title">
				研究讨论
			</div>
			<div class="discussion-img"></div>
			<div class="discussion-content">
				<div class="discussion-subtitle">研究调查</div>
				<div class="discussion-list-box left-box">
					<table class="list-content">
							<tr><td class="list"><a href="#">• ­认真学习贯彻习近平总书记在“不忘初心、牢记使命”...</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 在“不忘初心、牢记使命”主题教育总结大会上的讲话</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育 </a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育</a></td><td class="date">2020-11-13</td></tr>
						</table>
				</div>
				<div class="discussion-list-box">
					<table class="list-content">
							<tr><td class="list"><a href="#">• ­认真学习贯彻习近平总书记在“不忘初心、牢记使命”...</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 在“不忘初心、牢记使命”主题教育总结大会上的讲话</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育 </a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 以主题教育为新的起点 持续推动全党不忘初心牢记使命</a></td><td class="date">2020-11-13</td></tr>
							<tr><td class="list"><a href="#">• 开展第二批“不忘初心、牢记使命”主题教育</a></td><td class="date">2020-11-13</td></tr>
						</table>
				</div>
			</div>
		</div><!-- content-container -->
	</div>
	<!-- 研究讨论 section end -->
	<!-- footer -->
	<div class="footer red">
      <div class="foot-bot clearfix warp" data-edit="y">
          <div class="t">
              <img src="images/foot-logo.png" alt="中国知网">
              <p class="mid">
                  <span>
                      <a target="_blank"  rel="noopener noreferrer" href="//www.cnki.net/gycnki/gycnki.htm">关于我们</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//www.cnki.net/other/gonggao/gongsirongyu.html">CNKI 荣誉</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//www.cnki.net/other/gonggao/bqsm.htm">版权公告</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//service.cnki.net/">客服中心</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//help.cnki.net/">在线咨询</a>
                      <a target="_blank"  rel="noopener noreferrer"
                         href="//help.cnki.net/Live800_1_2.aspx?GroupID=503&amp;PageID=101008&amp;Name=&amp;CookieName=TTKN_OnLine_800">用户建议</a>
                      <a target="_blank"  rel="noopener noreferrer" href="//piccache.cnki.net/index/CNKIRecruit/index.html">知网招聘</a>
                  </span>
                  <span id="copyright">© 1998-2019 中国知网（CNKI）</span>
                  <script type="text/javascript">
                      var date = new Date;
                      document.getElementById('copyright').innerHTML = "© 1998-" + date.getFullYear() + " 中国知网（CNKI）";
                  </script>
              </p>
              <p class="right">
                  <!--可信网站图片LOGO安装开始-->
                  <a id="___szfw_logo___" href="//gaige.cnki.net/kexin.html" target="_blank" rel="noopener noreferrer">
                      <img alt="可信网站" src="images/trust-icon.png" height="33" width="86">
                  </a>
                  <!--可信网站图片LOGO安装结束-->
              </p>
          </div><!-- t -->
          <div class="b">
              <span>
                  京 ICP 证 040431 号
                  <a target="_blank"  rel="noopener noreferrer" href="//piccache.cnki.net/index/images/gb/271.jpg">网络出版服务许可证 (总)网出证(京)字第 271 号</a>
                  <a target="_blank"  rel="noopener noreferrer" href="//piccache.cnki.net/index/images/gb/170001.jpg">出版物经营许可证</a>
                  <a target="_blank"  rel="noopener noreferrer" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202005012100021">经营性网站备案信息</a> 京公网安备 11010802020460 号
              </span>
              <span>《中国学术期刊（光盘版）》电子杂志社有限公司</span>
              <span>KDN 平台基础技术由 KBASE 11.0 提供.</span>
          </div><!-- b -->
      </div><!-- foot-bot -->
    </div><!-- footer -->
	<!-- footer end -->

	<!-- jquery -->
	<script type="text/javascript" src="js/lib/jquery.min.js?v=1.2"></script>
    <script type="text/javascript" src="js/lib/jquery-migrate.min.js?v=1.4.1"></script>
	<script type="text/javascript" src="js/lib/html5.js"></script>
	<!-- script 文件 -->
	<script src="js/script.js"></script> 
	<!-- Bootstrap js引用 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>